<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass jamoaviy</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
   <div class="hero">
    <div class="container">
        <div class="hero_image">
            <img src="./img/Phone.png" alt="">
        </div>
        <div class="hero_content">
            <h1>Headline of Modern and Digital Lending Platform Seconds</h1>
            <p>Nowadays, it isn’t uncommon to see lenders rapidly adopting a digital lending strategy to streamline the lending process</p>
            <button>Get started</button>
            <ul>
                <li><img src="./img/1.svg" alt=""></li>
                <li><img src="./img/4.svg" alt=""></li>
                <li><img src="./img/3.svg" alt=""></li>
                <li><img src="./img/5.svg" alt=""></li>
            </ul>
        </div>
    </div>
   </div>
</body>
</html>